<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 margin: 0;
 padding: 0;
 height: 100vh;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
}

header {
 background-color: #119822; /* Your header background color */
 color: #e6d9f0; /* Your header font color */
 font-family: 'Lora', sans-serif; /* Your heading font */
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 position: fixed;
 width: 100%;
 z-index: 999;
 height: 5%;
 box-sizing: border-box;
 }

footer {
 background-color: #001f1c; /* Your footer background color */
 color: #e6d9f0; /* Your footer font color */
 font-family: 'Lora', sans-serif; /* Your heading font */
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 position: fixed;
 width: 100%;
 z-index: 999;
 height: 5%;
 bottom: 0;
 box-sizing: border-box;
}

.main-container {
 flex: 1;
 box-sizing: border-box;
 padding: 5% 0; /* Adjust top and bottom padding to match header and footer height */
}
</style>
    <title>Your Webpage</title>
	</head>
	<body>

  <header>
     <h1>Your Header Content</h1>
  </header>

  <div class="main-container">
     <h2>Main Content Goes Here</h2>
     <!-- Add your main content here -->
  </div>

  <footer>
  <p>Your Footer Content</p>
  </footer>

</body>
</html>

